server.port=8083
spring.application.name=Audit-service

spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/RH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.enabled=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7a29d3001@smtp-brevo.com
spring.mail.password=PLvnXwMK6yqgpJkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

